.window {
  height: 100%;
  overflow-y: auto;
}

.window::-webkit-scrollbar {
  width: 8px;
  background-color: #2f2f37;
}

.window::-webkit-scrollbar-thumb {
  background-color: #8585ad;
  border: 3px solid #8585ad;
  box-sizing: border-box;
}

.block {
  list-style: none;
  padding: 0;
  margin: 0;
}

.block__item {
  display: flex;
  flex-direction: column;
}

.block__title {
  display: flex;
}

.cards {
  list-style: none;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, min-content);
  row-gap: 32px;
  column-gap: 24px;
}

.cards__card {
  display: flex;
}

.modal__img {
  max-width: 520px;
  max-height: 240px;
  object-fit: contain;
  object-position: center;
  display: flex;
}

.modal__name {
  text-align: center;
}

.modal__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.modal__item {
  text-align: center;
  min-width: 112px;
}

.modal__item:last-child {
  margin: 0;
}


